ws_recherche.base_url_rechercheGeo=http://localhost:8082/orch/wsRechercheGeo/rest/rechercheGeo/commerce
ws_recherche.base_url_validationGeo=http://localhost:8082/orch/wsRechercheGeo/rest/rechercheGeo/validation
ws_recherche.base_url_recherche=http://localhost:8083/orch/portail_promotion_ws_recherche/rest/promotionProduct